<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 1opx;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 0px;
            /* margin: auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: firebrick;
        }

        a {

            border-width: 10px;
            border-style: solid;
            border-color: deeppink;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
    <h1>Exemplo Box Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline</a>Vamos ver como isso funciona!</p>
</head>
<body>
    
</body>
</html>